spring.application.name=todo-list-backend
cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE,PATCH
cors.allowed.headers=*
spring.h2.console.enabled=true
logging.level.com.example=DEBUG